<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Ocorrência</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <p>Nome</p>
        <h1>Registrar Ocorrência</h1>
        <div class="form-group">
            <label>Turma</label>
            <input type="text" name="turma">
            <label>Curso</label>
            <input type="text" name="curso">
        </div>
        <div class="form-group">
            <label>Nova Ocorrência</label>
            <textarea class="nome" name="ocorrencia"></textarea>
        </div>
        <button type="submit">Adicionar Ocorrência</button>
    </div>
</body>
</html>