body {
    background: linear-gradient(to top, #200093, #0A002D);
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
}
.container {
    background-color: #d3c9c9;
    padding: 30px;
    border-radius: 15px;
    width: 500px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.circle {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 auto 10px;
}
h1 {
    font-size: 26px;
    margin-bottom: 35px;
    color: #000;
}
.form-group {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
label {
    font-weight: bold;
    color: #000;
}
input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 130px;
}
.nome {
    width: 100%;
    height: 130px;
    margin-top: 15px;
    resize: none;
    border: none;
    border-radius: 5px;
}
p {
    color: #000;
    margin-bottom: 20px;
}
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4a2db3;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}
button:hover {
    background-color: #0A002D;
}