<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h3>TURMAS</h3>
            <ul>
                <li>1C DS</li>
            </ul>
        </div>
        <div class="content">
            <div class="search-bar">
                <input type="text" placeholder="pesquisa">
            </div>
            <div class="circles">
                <div class="circle-item">
                    <div class="circle"></div>
                    <span>nome</span>
                </div>
                <div class="circle-item">
                    <div class="circle"></div>
                    <span>nome</span>
                </div>
                <div class="circle-item">
                    <div class="circle"></div>
                    <span>nome</span>
                </div>
                <div class="circle-item">
                    <div class="circle"></div>
                    <span>nome</span>
                </div>
                <div class="circle-item">
                    <div class="circle"></div>
                    <span>nome</span>
                </div>
                <div class="circle-item">
                    <div class="circle"></div>
                    <span>nome</span>
                </div>
                <div class="circle-item">
                    <div class="circle"></div>
                    <span>nome</span>
                </div>
                <div class="circle-item">
                    <div class="circle"></div>
                    <span>nome</span>
                </div>
            </div>
            <div class="buttons">
                <button>ADICIONAR OCORRENCIA</button>
                <button>OCORRENCIAS DA TURMA</button>
            </div>
        </div>
    </div>
</body>
</html>