body {
    background: #1a1a4a;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    background: #2a2a72;
    width: 90%;
    height: 90%;
    position: relative;
    overflow: hidden;
    display: flex;
}

.sidebar {
    width: 20%;
    background: #2a4066;
    padding: 20px 10px;
    position: relative;
}

.sidebar h3 {
    color: #bbb;
    margin: 0 0 20px;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    background: #3a4a6a;
    padding: 10px;
    margin-bottom: 10px;
    color: #ddd;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
}

.content {
    width: 80%;
    padding: 20px;
    position: relative;
    background:linear-gradient(to top ,#200093, #0A002D);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.search-bar {
    background: #666;
    padding: 5px 10px;
    border-radius: 3px;
    margin-bottom: 20px;
    text-align: center;
    width: 300px;
}

.search-bar input {
    background: transparent;
    border: none;
    padding: 6px;
    color: #fff;
    width: 100%;
    font-size: 14px;
    text-align: center;
    outline: none;
}

.search-bar input::placeholder {
    color: #bbb;
}

.circles {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(2, 120px);
    gap: 60px;
    margin-bottom: 20px;
    justify-content: center;
}

.circle-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.circle-item span {
    margin-top: 10px;
    color: white;
    font-size: 18px;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.buttons button {
    background: #4a4a8a;
    border: none;
    padding: 8px 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.buttons button:hover {
    background: #5a5a9a;
}