<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Carômetro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Senha" required />
        <button type="submit">Acessar</button>
      </form>
      <p><a href="#">Esqueci minha senha</a></p>
    </div>

    <footer>&copy; 2025 Escola Exemplo. Todos os direitos reservados.</footer>
  </body>
</html>
