body {
    background: linear-gradient(to top,#0A002D, #200093);
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column; /* mantém o conteúdo centralizado */
}

.login-box {
    background-color: #f0f0f0;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    z-index: 1; /* garante que fique sobre o footer se necessário */
}

.login-box h2 {
    margin-bottom: 19px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 500px;
    box-sizing: border-box;
}

.login-box button {
    display: block;
    width: 40%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer; 
    margin: 20px auto 0;
}

.login-box p {
    font-size: 14px;
    margin: 12px 0 0;
    text-align: center;
}

.login-box a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.login-box a:hover {
    text-decoration: underline;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-top: 1px solid #ccc;
    font-size: 12px;
    color: #333;
}
