<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar-se</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Cadastrar-se</h2>
    <input type="text" placeholder="Nome" required>
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Senha" required>
    <button type="submit">Entrar</button>
  </div>
</body>
</html>