body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to top , #0A002D, #200093);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background: #d3d3d3;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 300px;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  input {
    display: block;
    width: 90%;
    margin: 15px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
  }
  
  button {
    width: 90%;
    padding: 10px;
    background-color: #4b0082;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #6a0dad;
  }