<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sprint</title>
    <style>
         body{
            background-color: #1a0033;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
      .login-box{
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }
        .login-box h2{
            margin-bottom: 19px;
        }
        .login-box input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 500px;
            box-sizing: border-box;
        }
        .login-box button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer; /* Adicionando o cursor de ponteiro */
        }
        .login-box p {
            font-size: 12px;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>login</h2>
        <form>
            <input type="email" placeholder="email" required>
            <input type="password" placeholder="senha" required> <!-- Corrigido o tipo para password -->
            <button type="submit">acessar</button> <!-- Corrigido de botton para button -->
            <p><a href="#">esqueceu sua senha</a></p>
        </form>
    </div> 
</body>
</html>
